<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Fianzas Coffee</title>

    <style>
        /* Navbar styles */
        nav {
            background-color: #d2b48c;
            /* Color café claro */
            color: #8b4513;
            /* Color SaddleBrown */

            /* Bordes inferiores redondeados */
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .nav-link {
            color: #8b4513;
            /* Color SaddleBrown */

            /* Bordes inferiores redondeados */
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }

        .nav-link.active,
        .nav-link:hover {
            background-color: #cd853f;
            /* Color peru */
            color: #fff;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-link {
            margin-right: 15px;
        }

        .navbar-nav .nav-link:last-child {
            margin-right: 0;
        }

        /* Header styles */
        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Main content styles */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Viewport Height */
        }

        main {
            flex: 1;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        /* Footer styles */
        footer {
            background-color: #d2b48c;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home/">FCOFFEE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto"> <!-- ml-auto para alinear a la derecha -->
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Mis Finanzas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/tasks/">Mis Finanzas</a></li>
                            <li><a class="dropdown-item" href="/tasks/createIngreso/">Agregar Ingreso</a></li>
                            <li><a class="dropdown-item" href="/tasks/createGasto/"">Agregar Gasto</a></li>
                        </ul>
                    </li>
                    <a class="nav-link ml-auto" href="/calendario/">Calendario</a>
                    <a class="nav-link ml-auto" href="/logout/">Logout</a>
                    {% else %}
                    <a class="nav-link" href="/signup/">Register</a>
                    <a class="nav-link" href="/signin/">Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <header>
        <h1>Fianzas Coffee</h1>
        <p>El mejor café de la ciudad</p>
    </header>

    <main class="container">
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>© Fianzas Coffee 2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>