{% extends 'base.html' %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .no-tarjetas {
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 300px;
            height: 180px;
            background: #bebec5;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            margin: 10px;
            min-width: 300px;
            max-width: 300px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
        }

        .shine {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
            transform: translateX(-100%);
            animation: shine 3s infinite 1s;
            width: 100%;
            height: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            padding: 20px;
            color: #fff;
            z-index: 1;
            text-align: center;
        }

        .content h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content span {
            font-size: 16px;
        }

        @keyframes shine {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            .card {
                width: 90%;
                height: auto;
            }
        }

        .card.Credito {
            background-color: #8442F9;
        }

        .card.Debito {
            background-color: #2DE6B1;
        }

        .card.Prestamo {
            background-color: #3E9AFD;
        }

        .card.Efectivo {
            background-color: #14DC42;
        }
    </style>
</head>

<div class="container">
    {% if tarjetas %}
        {% for tarjeta in tarjetas %}
        <div class="card {{ tarjeta.tipoTarjeta }}" id="creditCard">
            <div class="shine"></div>
            <div class="content">
                <h2 id="cardName">{{ tarjeta.nombreTarjeta }}</h2>
                <span id="cardNumber">xxxx xxxx xxxx {{ tarjeta.numTarjeta }}</span>
                <span id="cardBalance">Balance: ${{ tarjeta.cantidadDisponible }}</span>
                <span id="cardType">Tipo: {{ tarjeta.tipoTarjeta }}</span>
                <span id="cardDate">Fecha Pago: {{ tarjeta.fechaPago|date:'d F Y'|upper }}</span>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="no-tarjetas">
            <h2>No tienes tarjetas actualmente</h2>
            <p>¡Agrega nuevas tarjetas para empezar a gestionar tus finanzas!</p>
            <!-- Puedes agregar aquí algún enlace o botón para agregar tarjetas -->
        </div>
    {% endif %}
</div>

{% endblock %}
